<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".option.MainOptionsActivity"

    >

    <Button
        android:id="@+id/buttonResetToDefault"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/buttonreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="155dp"
        android:layout_height="50dp"

        android:layout_marginTop="17dp"
        android:background="@drawable/buttonexittoscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/optionsmenubackground"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInfo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/textViewInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/fontinregular"

                android:gravity="center"
                android:text="Select the pieces you want to play with:"
                android:textColor="#fec076"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/menubox"
                app:layout_constraintBottom_toTopOf="@+id/textViewInfo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/piece1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece1" />

                    <ImageView
                        android:id="@+id/piece2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece2" />

                    <ImageView
                        android:id="@+id/piece3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/piece4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece4" />

                    <ImageView
                        android:id="@+id/piece5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece5" />

                    <ImageView
                        android:id="@+id/piece6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/piece7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece7" />

                    <ImageView
                        android:id="@+id/piece8"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece8" />

                    <ImageView
                        android:id="@+id/piece9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/piece9" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textViewInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Selected pieces: "
                android:textColor="#fec076"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TextView
                android:id="@+id/textViewSelectedPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="4"
                android:textColor="#FF8A00"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewInfo2"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TextView
                android:id="@+id/textViewWarningInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fontinregular"
                android:text="You can't have less than one piece"
                android:textColor="#C80000"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo3" />

            <TextView
                android:id="@+id/textViewInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Score per match: "
                android:textColor="#fec076"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo2" />

            <TextView
                android:id="@+id/textViewInfoScorePiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="100"
                android:textColor="#FF8A00"
                android:textSize="18dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewInfo3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewInfo3" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWarningInfo1"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/textViewInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Choose the how many pieces you \n need for a match (1-8):"
                android:textColor="#fec076"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewCombinationLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="4"
                android:textColor="#FF8A00"
                android:textSize="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo4" />

            <Button
                android:id="@+id/buttonRightCombination"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo4" />

            <Button
                android:id="@+id/buttonLeftCombination"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonleft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo4" />

            <TextView
                android:id="@+id/textViewInfo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Multiplier from Start:"
                android:textColor="#fec076"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLeftCombination" />

            <TextView
                android:id="@+id/textViewInfo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Multiplier increase per match:"
                android:textColor="#fec076"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo5" />

            <TextView
                android:id="@+id/textViewMultiplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="x1"
                android:textColor="#FF8A00"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/textViewInfo5"
                app:layout_constraintTop_toBottomOf="@+id/buttonRightCombination" />

            <TextView
                android:id="@+id/textViewMultiplierIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="0.1"
                android:textColor="#FF8A00"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toEndOf="@+id/textViewInfo6"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo4" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMultiplierIncrease"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/textViewInfo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Choose how much time a game \n will have (in minutes):"
                android:textColor="#fec076"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textViewTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="2:00"
                android:textColor="#FF8A00"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo7" />

            <Button
                android:id="@+id/buttonRightTime"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo7" />

            <Button
                android:id="@+id/buttonLeftTime"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonleft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfo7" />

            <TextView
                android:id="@+id/textViewInfo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="Score will be divided by: "
                android:textColor="#fec076"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeLimit" />

            <TextView
                android:id="@+id/textViewTimeLimitDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fontinregular"
                android:gravity="center"
                android:text="1"
                android:textColor="#FF8A00"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewInfo8"
                app:layout_constraintTop_toBottomOf="@+id/buttonRightTime" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeLimitDivider"
                app:srcCompat="@drawable/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/frameup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewDefaultInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/fontinregular"
        android:gravity="center"
        android:text="Restored"
        android:textColor="#fec076"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>